{
    "name": "woody-wordpress/woody-icons",
    "type": "library",
    "version": "1.0.0",
    "description": "Icons for Woody Wordpresss Builder",
    "license": "GPL-2.0",
    "authors": [
        {
            "name": "Léo POIROUX",
            "email": "leo@raccourci.fr"
        },
        {
            "name": "Benoit BOUCHAUD",
            "email": "benoit.bouchaud@raccourci.fr"
        }
    ]
}
